{
  "name": "@nexrender/core",
  "version": "1.28.0",
  "main": "src/index.js",
  "author": "Inlife",
  "scripts": {
    "pkg-prelink": "node ../../misc/prelink.js"
  },
  "dependencies": {
    "@nexrender/types": "^1.27.0",
    "data-uri-to-buffer": "^3.0.0",
    "file-uri-to-path": "^2.0.0",
    "is-wsl": "^2.2.0",
    "match-all": "^1.2.5",
    "mime-types": "^2.1.29",
    "mkdirp": "^1.0.4",
    "node-fetch": "^2.6.1",
    "requireg": "^0.2.1",
    "rimraf": "^3.0.2"
  },
  "peerDependencies": {
    "@nexrender/action-copy": "^1.0.0",
    "@nexrender/action-encode": "^1.1.4",
    "@nexrender/action-upload": "^1.0.0",
    "@nexrender/provider-ftp": "^1.17.2",
    "@nexrender/provider-gs": "^1.21.3",
    "@nexrender/provider-s3": "^1.21.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "ca3c2a1cbf09c8531abdfebc5fc523d3821d1dd4"
}
