{
  "name": "@nexrender/database-redis",
  "version": "1.28.0",
  "author": "inlife",
  "main": "src/index.js",
  "dependencies": {
    "redis": "^3.1.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "ca3c2a1cbf09c8531abdfebc5fc523d3821d1dd4"
}
